<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NAWIxMURDER is the best player in the world!">
        
        <title>NAWIxMURDER</title>
        <link rel="stylesheet" type="text/css" href="resources/css/alireza.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="/resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
    </head>

    <body>
        <header>
            <nav>
                <div class="row">
                    <p class="nav-paragraph ">NAWIxMURDER</p>
                    <ul class="main-nav">
                        
                        <li class=" js--introduce"><a href="#">Introduce</a></li>
                        <li class=" js--informations"><a href="#">Informations</a></li>
                        <li class=" js--images"><a href="#">Images</a></li>
                        <li class=" js--friends"><a href="#">Friends</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-text-box">
                <h1>WHO IS NAWIxMURDER?</h1>
            </div>
        </header>
        <section class="first js--first-section">
            <div class="row">
                <div class="informations">

                    <p class="date">April  12th  2020</p>

                    <p class="classify">
                        If I wanna be honest with you im a real pro player in every "real" video game that exists in the world.
                        you may ask what defines "real"!Ok here is the answer : for example fortnite is one of the worst games that exists:)!
                        I've listed what I think are the best games in both mobile devices and consols, take a look:
                    </p>
                    <ul>
                        <li>
                            1)Cod mobile
                        </li>
                        <li>
                            2)Pubg
                        </li>
                        <li>
                            3)Call of duty: Modern Warfare
                        </li>
                    </ul>
                </div>
                <div class="images">
                    <a>
                    <img alt="NAWIxMURDER" src="resources/img/NAWIxMURDER.jpg" />
                    </a>
                </div>
            
            <div class="clearfix"></div>
            
            </div>
        </section>
        <section class="section-features js--informations-section">
            <div class="row">
                <h2>He is MURDER &mdash; Not murderer</h2>
                <p class="h2-paragraph">Murder Murder Murder what can I say about him.Nothing you just have to go and watch his play guys/gals.You will find him in youtube , twitch and instagram.So follow me im waiting for you there.</p>
            </div>
            <div class="row clearrealfix">
                <div class="col span-1-of-4 extra">
                    <ion-icon name="ribbon-outline" class="icon-big"></ion-icon>
                    <h3>Cod mobile</h3>
                    <p>This game is one of my best experiance in mobile gaming and I can just say that this game is beyond mobile and as usual im one of the beast player in this game.</p>
                </div>
                <div class="col span-1-of-4 extra">
                    <ion-icon name="skull-outline" class="icon-big"></ion-icon>
                    <h3>Pubg</h3>
                    <p>I had alot of experiance in this game for about 2years of playing that and I met alot of nice players there but I think after season 10 or maybe 11 this game be a cheaters game and in each match we saw them and after that I just say goodbye to that game and travell to Cod mobile till now.</p>
                </div>
                <div class="col span-1-of-4 extra">
                    <ion-icon name="game-controller-outline" class="icon-big"></ion-icon>
                    <h3>Call of duty: Modern Warfare</h3>
                    <p>Alright this game was one of the hardest game for me to play because I have never play with ps4 and controller but when I play alittle it was easier for me but I have to change my playing from controller to keyboard playing maybe then I have something to say.</p>
                </div>
                <div class="col span-1-of-4 extra">
                    <ion-icon name="thumbs-up-outline" class="icon-big"></ion-icon>
                    <h3>History games</h3>
                    <p>Maybe you ask me what is history game?hm for me history games are all of my old ones that I had alot of history with them for example IGI or GTA SanAndreas and ... .They were really the best in their time.</p>
                </div>
            </div>
        </section>
        
        <section class="section-game js--images-section">
            <ul class="game-showcase ">
                <li>
                    <figure class="game-photo">
                        <img src="resources/img/PUBG1.jpg" alt="PUBG">
                    </figure>
                </li>
                <li>
                    <figure class="game-photo">
                        <img src="resources/img/COD-MOBILE1.jpg" alt="COD-MOBILE">
                    </figure>
                </li>
                <li>
                    <figure class="game-photo">
                        <img src="resources/img/WARZONE1.jpg" alt="WARZONE">
                    </figure>
                </li>
                <li>
                    <figure class="game-photo">
                        <img src="resources/img/Strategy1.jpg" alt="HISTORY-GAME">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section class="section-friends clearrealfix js--friends-section">
            <div class="row">
                &nbsp;
                <h4>My Best and Old Friends</h4>
            </div>
            <div class="row">
                <div class="span-1-of-3 column">
                    <blockquote>
                        He is like my brother.And ofcourse his play is really lovely and beautiful even better than me.He is my bro.
                        <cite><img src="resources/img/Sina.jpeg" alt="sina-photo">Sina Nasiri</cite>
                    </blockquote>
                </div>
                <div class="span-1-of-3 column">
                    <blockquote>
                        She is our pro girl player. She is one of the best girl player that I have ever seen in each games.
                        <cite><img src="resources/img/Elahe.jpeg" alt="elahe-photo">E H</cite>
                    </blockquote>
                </div>
                <div class="span-1-of-3 column">
                    <blockquote>
                        He is the best camper I promise you.He is one of my old friend in gaming world and ofcourse my big bro.
                        <cite><img src="resources/img/Mamad.jpeg" alt="mamad-photo">Mohammad Abedini</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        <section class="section-comment clearrealfix">
            <div class="row">
                <h2>Leave me a comment!</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="span-1-of-3 col">
                            <label>Name :</label>
                        </div>
                        <div class="span-2-of-3 col">
                            <input type="text" name="name" id="name" placeholder="Enter your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span-1-of-3 col">
                            <label>Email :</label>
                        </div>
                        <div class="span-2-of-3 col">
                            <input type="email" name="email" id="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span-1-of-3 col">
                            <label>How did you find me?</label>
                        </div>
                        <div class="span-2-of-3 col">
                            <select name="find-me" id="find-me">
                                <option value="friends" selected>Friends</option>
                                <option value="social">Social media</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span-1-of-3 col">
                            <label>Comment :</label>
                        </div>
                        <div class="span-2-of-3 col">
                            <textarea name="comment" placeholder="Your comment"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span-1-of-3 col">
                            <label>&nbsp;</label>
                        </div>
                        <div class="span-2-of-3 col">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <p>Copyright &copy; 2016 by NAWIxMURDER. All rights reserved.&nbsp;You can also follow me on :<a href="https://www.instagram.com/nawixmurder/"><ion-icon name="logo-instagram"></ion-icon></a></p>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vendors/js/package/main.js"></script>
    <script src="vendors/js/selectivizr/package/selectivizr.js"></script>
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    </body>
</html>

